{
  "manifest_version": 3,
  "name": "Auto Dashboard AI",
  "version": "1.0.15",
  "description": "Auto-generate beautiful dashboards from your bookmarks with AI-powered descriptions and icons.",
  "permissions": ["bookmarks", "storage", "tabs", "favicon", "alarms"],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://api.openweathermap.org/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Auto Dashboard AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
